AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: TylerWilliamson
SourceCode: https://github.com/TylerWilliamson/QuickWeather
IssueTracker: https://github.com/TylerWilliamson/QuickWeather/issues
Changelog: https://github.com/TylerWilliamson/QuickWeather/releases

AutoName: QuickWeather

RepoType: git
Repo: https://github.com/TylerWilliamson/QuickWeather

Builds:
  - versionName: 1.3.1
    versionCode: 27
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 28
    commit: ac9c23dc1c8c1f2aa27d524ff54217950a17a99e
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 29
    commit: 4586798089e80c374b294a108cb6ecaad5745a6a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.3
CurrentVersionCode: 29
