Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/MatteCarra/AccA
IssueTracker: https://github.com/MatteCarra/AccA/issues
Translation: https://crowdin.com/project/advanced-charging-controller
Changelog: https://github.com/MatteCarra/AccA/releases

AutoName: ACCA

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/MatteCarra/AccA.git

Builds:
  - versionName: 1.0.20
    versionCode: 24
    commit: v1.0.20
    subdir: app
    gradle:
      - yes
    srclibs:
      - acc@201910132
      - djs@201910180
    rm:
      - app/src/main/res/raw/acc_bundle
      - app/src/main/res/raw/djs_bundle
    build:
      - tar -czvf src/main/res/raw/acc_bundle -C $$acc$$ --exclude '.git*' --transform
        's,^\.,acc-fdroid,' .
      - tar -czvf src/main/res/raw/djs_bundle -C $$djs$$ --exclude '.git*' --transform
        's,^\.,djs-fdroid,' .

  - versionName: 1.0.24
    versionCode: 28
    commit: v1.0.24
    subdir: app
    gradle:
      - yes
    srclibs:
      - acc@v2020.5.4-rc
      - djs@201910180
    rm:
      - app/src/main/res/raw/acc_bundle
      - app/src/main/res/raw/djs_bundle
    build:
      - tar -czvf src/main/res/raw/acc_bundle -C $$acc$$ --exclude '.git*' --transform
        's,^\.,acc-fdroid,' .
      - tar -czvf src/main/res/raw/djs_bundle -C $$djs$$ --exclude '.git*' --transform
        's,^\.,djs-fdroid,' .

  - versionName: 1.0.26
    versionCode: 30
    commit: v1.0.26
    subdir: app
    gradle:
      - yes
    srclibs:
      - acc@v2020.7.26
      - djs@201910180
    rm:
      - app/src/main/res/raw/acc_bundle
      - app/src/main/res/raw/djs_bundle
    build:
      - tar -czvf src/main/res/raw/acc_bundle -C $$acc$$ --exclude '.git*' --transform
        's,^\.,acc-fdroid,' .
      - tar -czvf src/main/res/raw/djs_bundle -C $$djs$$ --exclude '.git*' --transform
        's,^\.,djs-fdroid,' .

  - versionName: 1.0.29
    versionCode: 33
    commit: v1.0.29
    subdir: app
    gradle:
      - yes
    srclibs:
      - acc@2020.10.15
      - djs@201910180
    rm:
      - app/src/main/res/raw/acc_bundle
      - app/src/main/res/raw/djs_bundle
    build:
      - tar -czvf src/main/res/raw/acc_bundle -C $$acc$$ --exclude '.git*' --transform
        's,^\.,acc-fdroid,' .
      - tar -czvf src/main/res/raw/djs_bundle -C $$djs$$ --exclude '.git*' --transform
        's,^\.,djs-fdroid,' .

  - versionName: 1.0.33
    versionCode: 37
    commit: v1.0.33-fdroid
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - acc@v2021.8.4
      - djs@v2021.8.2
    rm:
      - app/src/main/res/raw/acc_bundle
      - app/src/main/res/raw/djs_bundle
    build:
      - tar -czvf src/main/res/raw/acc_bundle -C $$acc$$ --exclude '.git*' --transform
        's,^\.,acc-fdroid,' .
      - tar -czvf src/main/res/raw/djs_bundle -C $$djs$$ --exclude '.git*' --transform
        's,^\.,djs-fdroid,' .

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.0.33
CurrentVersionCode: 37
